{"name":"TO-do 개인 생산성 앱","short_name":"TO-do","start_url":"./","display":"standalone","background_color":"#f6f7fb","theme_color":"#18243a","lang":"ko-KR","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
